<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ImagensBackground</title>
  </head>

  <style>
    .image {
      background: #34495e;
      border: 1px solid #34495e;
      width: 200px;
      height: 200px;
    }

    .image-contain {
      object-fit: contain;
      object-position: center;
    }

    .image-cover {
      object-fit: cover;
      object-position: right top;
    }

    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    header {
      background: url("https://picsum.photos/600/200") no-repeat top center;
      background-size: cover; /*cobre toda a div*/
      background-blend-mode: screen;
      background-color: rgb(30, 91, 145);
      height: 300px;
      width: 100%;
    }
  </style>
  <body>
    <header class="image-contain"></header>
    <img class="image image-contain" src="https://picsum.photos/600/200" />
    <img class="image image-cover" src="https://picsum.photos/600/200" />
  </body>
</html>
